# jsonplaceholer_restassured

./: .project  DEVENV.properties  INTENV.properties  STGENV.properties  log4j.properties  pom.xml  testng.xml
src/test/java/com/models/: Address.java  Company.java  Geo.java  Post.java  User.java
src/test/java/com/testcases/: AuthTest.java  PostsTest.java  UsersTest.java
src/test/java/com/utilities/: BaseClass.java  ExtentReporterNG.java
test-output/: emailable-report.html  extentreport.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testcases.AuthTest.xml  TEST-com.testcases.PostsTest.xml  TEST-com.testcases.UsersTest.xml  TEST-com.utilities.BaseClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
